<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Hut | Login</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="full card">
            <a href=""><img src="./images/pizza_hut_logo.png" alt="pizza hut" width="100px"></a>
            <form onsubmit="return submit_login()">
                <h1>Login</h1>

                <label>EMAIL</label>
                <input id="email" name="email" type="email">

                <label>PASSWORD</label>
                <input id="password" name="password" type="password">

                <div class="checkbox-container">
                    <input id="logged-in" type="checkbox">
                    <label for="logged-in">Keep me logged in.</label>
                </div>
                
                <button type="submit">LOGIN</button>

                <p id="error-msg">Please Try Again. The email and password combination does match.</p>

                <p>Don't have an account? <a href="">Sign Up</a></p>
            </form>
                       
        </div>            
        <script src="./js/index.js" type="text/javascript"></script>
    </body>
</html>
