<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Hut | Make your order</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="full card order">
            <table>
                <tr>
                    <a href=""><img src="./images/pizza_hut_logo.png" alt="pizza hut" width="100px"></a>
                    <thead colspan="2" ><h1>Make your order</h1></thead>
                </tr>
                <tr>
                    <td>
                        <h2>1. Choose your size</h2>
                        <table class="size">
                            <tr>
                                <th>
                                    Size
                                </th>
                                <th>
                                    Serves
                                </th>
                                <th>
                                    Cheese
                                </th>
                            </tr>
    
                            <!-- Pizza Patty -->
                            <tr>
                                <td>
                                    <input type="radio" name="size" id="patty" value="325" checked>
                                    <label for="patty">Pizza Patty Premium</label>
                                </td>
                                <td>
                                    <label for="patty">1</label>
                                </td>
                                <td>
                                    <label for="patty">$ 325.00</label>
                                </td>
                            </tr>
    
                            <!-- small -->
                            <tr>
                                <td>
                                    <input type="radio" name="size" id="small" value="650" >
                                    <label for="small">Small Pizza</label>
                                </td>
                                <td>
                                    <label for="small">(2-3)</label>
                                </td>
                                <td>
                                    <label for="small">$ 650.00</label>
                                </td>
                            </tr>
    
                            <!-- medium -->
                            <tr>
                                <td>
                                    <input type="radio" name="size" id="medium" value="1250">
                                    <label for="medium">Medium Pizza</label>
                                </td>
                                <td>
                                    <label for="medium">(3-4)</label>
                                </td>
                                <td>
                                    <label for="medium">$ 1,250.00</label>
                                </td>
                            </tr>
    
                            <!-- large -->
                            <tr>
                                <td>
                                    <input type="radio" name="size" id="large" value="1600">
                                    <label for="large">Large Pizza</label>
                                </td>
                                <td>
                                    <label for="large">(5-6)</label>
                                </td>
                                <td>
                                    <label for="large">$ 1,600.00</label>
                                </td>
                            </tr>
    
                            <!-- stuffed -->
                            <tr>
                                <td>
                                    <input type="radio" name="size" id="stuffed" value="1800" >
                                    <label for="stuffed">Stuffed Crust</label>
                                </td>
                                <td>
                                    <label for="stuffed">(5-6)</label>
                                </td>
                                <td>
                                    <label for="stuffed">$ 1,800.00</label>
                                </td>
                            </tr>
                            <tr>
                                <td><br></td>
                            </tr>
                        </table>
                    </td>
                    <td rowspan="3">
                        <h2>2. Special Offer</h2>
                        <label class="checkbox-container checkbox-image triple-offer">
                            <div></div>
                            <input id="triple-offer" name="offer" type="checkbox" value="2500">
                            <label for="triple-offer"></label>
                        </label>

                        <label class="checkbox-container checkbox-image big-payday">
                            <div></div>
                            <input type="checkbox" id="big-payday-feast" name="offer" value="2000">
                            <label for="big-payday-feast"></label>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td height="%">
                        <h2>3. Choose your sauce</h2>
    
                        <input type="radio" name="sauce" id="pizza" value="0" checked>
                        <label for="pizza">Pizza</label> <br>
    
                        <input type="radio" name="sauce" id="bar-b-q" value="25">
                        <label for="bar-b-q">Bar-B-Q ($25.00)</label>
                    </td>
                    
                </tr>
                <tr style="margin-top: -10px;">
                    <td>
                        <br>
                        <br>
                        <h2>4. Choose your topping</h2>
                        <table class="topping">
                            <tr>
                               <td colspan="5">
                                    <h5>MEAT TOPPINGS</h5>
                               </td> 
                            </tr>
                            <tr>
                                <td>
                                    PPP
                                </td>
                                <td>
                                    SM
                                </td>
                                <td>
                                    MD
                                </td>
                                <td>
                                    LG
                                </td>
                                <td>
                                    STUFFED
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    $90
                                </td>
                                <td>
                                    $220
                                </td>
                                <td>
                                    $310
                                </td>
                                <td>
                                    $410
                                </td>
                                <td>
                                    $410
                                </td>
                            </tr>
                        </table>

                        <table class="topping">
                            <tr>
                                <td>
                                    <input type="checkbox" name="meat" id="bacon" value="1">
                                    <label for="bacon">Bacon</label>
                                </td>
                                <td>
                                    <input type="checkbox" name="meat" id="sausage" value="1">
                                    <label for="sausage">Italian sausage</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="meat" id="pork" value="1">
                                    <label for="pork">Pork</label>
                                </td>
                                <td>
                                    <input type="checkbox" name="meat" id="ham" value="1">
                                    <label for="ham">Ham</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="meat" id="beef" value="1">
                                    <label for="beef">Beef</label>
                                </td>
                                <td>
                                    <input type="checkbox" name="meat" id="chunks" value="1">
                                    <label for="chunks">Chicken chunks</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="meat" id="pepperoni" value="1">
                                    <label for="pepperoni">Pepperoni</label>
                                </td>
                            </tr>
                        </table>
    
                        <table class="topping">
                            <tr>
                               <td colspan="5">
                                   <h5>OTHER TOPPINGS</h5>
                               </td> 
                            </tr>
                            <tr>
                                <td>
                                    PPP
                                </td>
                                <td>
                                    SM
                                </td>
                                <td>
                                    MD
                                </td>
                                <td>
                                    LG
                                </td>
                                <td>
                                    STUFFED
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    $90
                                </td>
                                <td>
                                    $140
                                </td>
                                <td>
                                    $210
                                </td>
                                <td>
                                    $280
                                </td>
                                <td>
                                    $280
                                </td>
                            </tr>
                        </table>

                        <table class="topping">
                            <tr>
                                <td>
                                    <input type="checkbox" name="meatless" id="cheese" value="1">
                                    <label for="cheese">Extra cheese</label>
                                </td>
                                <td>
                                    <input type="checkbox" name="meatless" id="olives" value="1">
                                    <label for="olives">Black olives</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="meatless" id="onion" value="1">
                                    <label for="onion">Onion</label>
                                </td>
                                <td>
                                    <input type="checkbox" name="meatless" id="pineapple" value="1">
                                    <label for="pineapple">Pineapple</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="meatless" id="sauce" value="1">
                                    <label for="sauce">Extra sauce</label>
                                </td>
                                <td>
                                    <input type="checkbox" name="meatless" id="pepper" value="1">
                                    <label for="pepper">Green pepper</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="meatless" id="mushroon" value="1">
                                    <label for="mushroon">Mushroon</label>
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td>
                        <h2>Drink?</h2>
                        <form action>
                            <label>Beer ($250)</label> <input id="beer" type="number" min="0" value="0"> <br>
                            <label>Soda ($100)</label> <input id="soda" type="number" min="0" value="0"> <br>
                            <label>Water ($50)</label> <input id="water" type="number" min="0" value="0"> <br>
                        </form>
                    </td>
                    <td>
                        <input type="radio" name="DelOut" id="delivery" value="delivery" checked>
                        <label for="delivery">Delivery</label> <br>
                        <br>
                        <input type="radio" name="DelOut" id="carry-out" value="carry-out">
                        <label for="carry-out">Carry Out</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Your Bill is:</h2>
                        <h4>Subtotal: $<b id="subtotal"></b></h4>
                        <h4>Tax(15%): $<b id="tax"></b></h4>
                        <h4>Total: $<b id="total"></b></h4>
                    </td>
                    <td> 
                        <form>                  
                            <label>Credit Card #</label>
                            <input type="text" id="credit-card" oninput="checkForValidCard()">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>    
                <tr>
                    <td colspan="2">
                        <div class="group-button">
                            <button id="order-now" onclick="findTotal()">ORDER NOW</button>
                            <button onclick="reset()">CANCEL NOW</button>
                            <button onclick="logout()">EXIT</button>
                        </div>
                    </td>
                </tr>
            </table>            
        </div>
        <script src="./js/index.js" type="text/javascript"></script>
    </body>
</html>